NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://eric:<PASSWORD>@cluster0.b98hk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natoursproject1

# Must be minimum 32 caracters !!!
JWT_SECRET=Idonotknow-what-for-a.secret-I_Want-toUSe 
#temps que le JWT est valide
JWT_EXPIRES_IN=90D